kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.1.0
GROUP=com.changjiashuai.kmmbridgecocoapodsquickstart

#githubDeploySourceRepo=
#githubDeployTargetRepo=